spring.datasource.url=jdbc:mysql://localhost:3306/NewsPortal?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=mysqlusername
spring.datasource.password=mysqlpassword

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.mvc.view.prefix=/view/
